# AdminBlog

./: .gitignore  Blog.sln  README.md
Blog.Common/: Blog.Common.csproj
Blog.Common/Attribute/: UnitOfWorkAttribute.cs
Blog.Common/AttributeEx/: AppServiceAttribute.cs  AppSettingAttribute.cs  AutowiredAttribute.cs  UnitOfWorkAttribute.cs
Blog.Common/GlobalVar/: GlobalVars.cs
Blog.Common/Helper/: Appsettings.cs  MD5Helper.cs  SendEmail.cs  UtilConvert.cs
Blog.Common/HttpContextUser/: CurrentUser.cs  ICurrentUser.cs
Blog.Common/LogsMethod/: LogServer.cs
Blog.Console/: Program.cs  SingletonTest.cs
Blog.Dto/: NavigationBarDto.cs  UserDto.cs
Blog.IRepository/: Blog.IRepository.csproj  IAdvertisementRepository.cs  IModuleRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ISysUserInfoRepository.cs  IUserRoleRepository.cs
Blog.IRepository/Base/: IBaseRepository.cs
Blog.IRepository/UnitOfWork/: IUnitOfWork.cs
Blog.IServices/: Blog.IServices.csproj  IAdvertisementServices.cs  IModuleServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ISysUserInfoServices.cs  IUserRoleServices.cs
Blog.IServices/Base/: IBaseServices.cs
Blog.Model/: ApiResponse.cs  ApiResponseModel.cs  Blog.Model.csproj  PageModel.cs
Blog.Model/Dto/: JwtTokenDto.cs  UserDto.cs
Blog.Model/Model/: Advertisement.cs  Module.cs  ModulePermission.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  SysUserInfo.cs  UserRole.cs
Blog.Repository/: AdvertisementRepository.cs  Blog.Repository.csproj  ModuleRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  SysUserInfoRepository.cs  UserRoleRepository.cs
Blog.Repository/Base/: BaseRepository.cs
Blog.Repository/UnitOfWork/: UnitOfWork.cs
Blog.Services/: AdvertisementServices.cs  Blog.Services.csproj  ModuleServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  SysUserInfoServices.cs  UserRoleServices.cs
Blog.Services/Base/: BaseServices.cs
Blog.Test/: Blog.Test.csproj  UnitTest1.cs
BlogAdmin/: BlogAdmin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  test.cs
BlogAdmin/AOP/: ActionFilter.cs  AutowiredService.cs  CustomResultFilter.cs  UnitOfWorkAOP.cs
BlogAdmin/AuthHelper/: ApiResponseHandler.cs  JwtHelper.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
BlogAdmin/Controllers/: AdvertisementController.cs  LoginController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
BlogAdmin/Extemsions/: AppServiceSetup.cs  AuthorizationSetup.cs  CorsSetup.cs  IocSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs
BlogAdmin/Middlewares/: ExceptionHandleMiddleware.cs  MiddlewareHelper.cs
BlogAdmin/Properties/: launchSettings.json
BlogAdmin/logs/Error/: 20200216.txt  20200217.txt  20200229.txt  20200605.txt
BlogAdmin/logs/Info/: 20200216.txt  20200217.txt  20200218.txt  20200219.txt  20200220.txt  20200221.txt  20200222.txt  20200229.txt  20200301.txt
